<style type="text/css">
.container {
margin-left:50px;
margin-top:100px;
}
.square{
height:80px;
width:80px;
margin:20px;
}

.square1{
border-radius:10cm;cursor:pointer;
border:10px ridge orange;
line-height:80px;
font-family:"arial black";
font-size:10mm;
color:white;
text-align:center;
background-color:maroon;
transition:transform 10s ease;
}

.square2{
border-radius:10mm;cursor:pointer;
border:10px ridge purple;
line-height:80px;
font-family:"arial black";
font-size:10mm;
color:white;
text-align:center;
background-color:green;
transition:transform 1s ease-in;
}

.square3{
border-radius:10mm;cursor:pointer;
border:10px ridge olive;
line-height:80px;
font-family:"arial black";
font-size:10mm;
color:white;
text-align:center;
background-color:blue;
transition:transform 1s ease-out;
}

.square4{
border-radius:10mm;cursor:pointer;
border:10px ridge yellow;
line-height:80px;
font-family:"arial black";
font-size:10mm;
color:white;
text-align:center;
background-color:purple;
transition:transform 1s ease-in-out; 
}

.square5{
border-radius:10mm;cursor:pointer;
border:10px ridge red;
line-height:80px;
font-family:"arial black";
font-size:10mm;
color:white;
text-align:center;
background-color:orange;
transition:transform 1s linear;
}

.container:hover .square{
transform:translateX(300px);
}
</style>

<html>
<body bgcolor=black>
<div class="container">
<div class="square square1">H</div>
<div class="square square2">E</div>
<div class="square square3">L</div>
<div class="square square4">L</div>
<div class="square square5">O</div>
</body>
</html>