
<style type="text/css">
.container {
margin-left:150px;
margin-top:100px;
}
.square{
height:100px;
width:100px;
margin:20px;
}
.square1{
border-radius:10mm;cursor:pointer;
border:10px ridge orange;
line-height:100px;
font-family:"arial black";
font-size:10mm;
color:white;
text-align:center;
background-repeat:repeat-y;
background-position:center;
background-image:url("divi46.jpg");
transition:transform 1s ease;
}

.square2{
border-radius:10mm;cursor:pointer;
border:10px ridge purple;
line-height:100px;
font-family:"arial black";
font-size:10mm;
color:white;
text-align:center;
background-repeat:repeat-y;
background-position:left;
background-image:url("baby_47.jpg");
transition:transform 1s ease-in;
}

.square3{
border-radius:10mm;cursor:pointer;
border:10px ridge olive;
line-height:100px;
font-family:"arial black";
font-size:10mm;
color:white;
text-align:center;
background-repeat:no-repeat;
background-position:center;
background-image:url("divi52.jpg");
transition:transform 1s ease-out;
}

.square4{
border-radius:10mm;cursor:pointer;
border:10px ridge blue;
line-height:100px;
font-family:"arial black";
font-size:10mm;
color:white;
text-align:center;
background-repeat:repeat-y;
background-position:center;
background-image:url("heart.jpg");
transition:transform 1s ease-in-out; 
}

.square5{
border-radius:10mm;cursor:pointer;
border:10px ridge red;
line-height:100px;
font-family:"arial black";
font-size:10mm;
color:white;
text-align:center;
background-repeat:no-repeat;
background-position:center;
background-image:url("divi66.jpg");
transition:transform 1s linear;
}

.container:hover .square{
transform:translateX(300px);
}
</style>

<html>
<body bgcolor=black>
<div class="container">
<div class="square square1">H</div>
<div class="square square2">E</div>
<div class="square square3">L</div>
<div class="square square4">L</div>
<div class="square square5">O</div>
</body>
</html>